# systemd-almalinux
#
# Build the default image with:
#   podman build -t systemd-almalinux:latest -t systemd-almalinux:10 -f Containerfile.almalinux .
#
# Build versioned image with:
#   podman build -t systemd-almalinux:9 -f Containerfile.almalinux --build-arg VERSION=9 .
#
ARG VERSION=10

FROM almalinux:${VERSION}

ARG VERSION=10

RUN dnf update -y \
  && dnf install -y git \
  iproute \
  openssh-clients \
  openssh-server \
  procps-ng \
  python3 \
  sudo \
  systemd \
  which \
  # Cleanup the image
  && dnf clean all \
  && rm -rf /var/cache/dnf

WORKDIR /root
CMD [ "/sbin/init" ]
