# systemd-debian
#
# Build the default image with:
#   podman build -t systemd-debian:latest -t systemd-debian:13 -f Containerfile.debian .
#
# Build versioned image with:
#   podman build -t systemd-debian:12 -f Containerfile.debian --build-arg VERSION=12 .
#   podman build -t systemd-debian:11 -f Containerfile.debian --build-arg VERSION=11 .
#
ARG VERSION=13

FROM debian:${VERSION}

ARG VERSION=13

# Install necessary packages and clean up the image
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get upgrade -y && \
  apt-get install -y curl git \
  iproute2 \
  openssh-client \
  openssh-server \
  procps \
  python3 \
  python3-venv \
  sudo \
  systemd \
  vim-tiny && \
  # Clean up the image
  rm -rf /var/lib/apt/lists/* && \
  apt-get clean

WORKDIR /root
CMD [ "/sbin/init" ]

